# erpfake

./: Makefile  README.md  build.sh
docker_compose/: docker-erpfake-client.yml  docker-erpfake-eureka.yml  docker-erpfake-gateway.yml  docker-erpfake-mysql.yml  docker-erpfake-purchase.yml  docker-erpfake-rabbitmq.yml
erpfake-client/: Dockerfile  pom.xml
erpfake-client/src/main/java/br/com/systec/erpfake/: ErpfakeClientApplication.java
erpfake-client/src/main/java/br/com/systec/erpfake/repository/: ClientRepository.java
erpfake-client/src/main/resources/: application.properties
erpfake-client/src/main/resources/db/changelog/: master-changelog.xml
erpfake-client/src/main/resources/db/changelog/changes/: client-changelog.xml
erpfake-client/src/test/java/br/com/systec/erpfake/: AbstractIT.java  ErpfakeClientApplicationTests.java  JsonUtil.java
erpfake-client/src/test/java/br/com/systec/erpfake/fake/: ClientFake.java
erpfake-client/src/test/java/br/com/systec/erpfake/service/: ClientServiceTest.java
erpfake-eureka/: Dockerfile  pom.xml
erpfake-eureka/src/main/java/br/com/systec/erpfake/eureka/: ErpfakeEurekaApplication.java
erpfake-eureka/src/main/resources/: application.properties
erpfake-eureka/src/test/java/br/com/systec/erpfake/eureka/: ErpfakeEurekaApplicationTests.java
erpfake-gateway/: Dockerfile  pom.xml
erpfake-gateway/src/main/java/br/com/systec/erpfake/gateway/: ErpfakeGatewayApplication.java
erpfake-gateway/src/main/resources/: application.yml
erpfake-gateway/src/test/java/br/com/systec/erpfake/gateway/: ErpfakeGatewayApplicationTests.java
erpfake-product/: Dockerfile  pom.xml
erpfake-product/src/main/java/br/com/systec/erpfake/product/: ErpfakeProductApplication.java
erpfake-product/src/main/resources/: application.properties
erpfake-product/src/main/resources/db/changelog/: master-changelog.xml
erpfake-product/src/main/resources/db/changelog/changes/: product-changelog.xml
erpfake-product/src/test/java/br/com/systec/erpfake/product/: AbstractIT.java  ErpfakeProductApplicationTests.java  JsonUtil.java  ProductFake.java
erpfake-purchase/: Dockerfile  pom.xml
erpfake-purchase/src/main/java/br/com/systec/purchase/: ErpfakePurchaseApplication.java
erpfake-purchase/src/main/java/br/com/systec/purchase/amqp/: PurchaseAMQPConfiguration.java  StockAMQPConfiguration.java
erpfake-purchase/src/main/java/br/com/systec/purchase/enums/: OrderStatus.java
erpfake-purchase/src/main/java/br/com/systec/purchase/model/: PurchaseItem.java  PurchaseOrder.java
erpfake-purchase/src/main/java/br/com/systec/purchase/repository/: PurchaseOrderRepository.java
erpfake-purchase/src/main/java/br/com/systec/purchase/service/: PurchaseOrderService.java
erpfake-purchase/src/main/resources/: application.properties
erpfake-purchase/src/main/resources/db/changelog/: master-changelog.xml
erpfake-purchase/src/main/resources/db/changelog/changes/: purchase_order_changelog.xml  purchase_order_item_changelog.xml
erpfake-purchase/src/test/java/br/com/systec/purchase/: AbstractIT.java  MysqlIT.java
erpfake-purchase/src/test/java/br/com/systec/purchase/fake/: PurchaseItemFake.java  PurchaseOrderFake.java
erpfake-purchase/src/test/java/br/com/systec/purchase/repository/: PurchaseOrderRepositoryTest.java
erpfake-purchase/src/test/java/br/com/systec/purchase/service/: PurchaseOrderServiceTest.java
erpfake-sales/: pom.xml
erpfake-sales/src/main/java/br/com/systec/sales/: ErpfakeSalesApplication.java
erpfake-sales/src/main/java/br/com/systec/sales/amqp/: SalesAMQPConfiguration.java
erpfake-sales/src/main/resources/: application.properties
erpfake-sales/src/main/resources/db/changelog/: master-changelog.xml
erpfake-sales/src/main/resources/db/changelog/changes/: sales-changelog.xml  sales-order-item-changelog.xml
erpfake-sales/src/test/java/br/com/systec/sales/: AbstractIT.java
erpfake-stock/: Dockerfile  pom.xml
erpfake-stock/src/main/java/br/com/systec/stock/: ErpfakeStockApplication.java
erpfake-stock/src/main/java/br/com/systec/stock/amqp/: StockAMQPConfiguration.java  StockPurchaseListener.java
erpfake-stock/src/main/java/br/com/systec/stock/amqp/dto/: StockOrderDTO.java  StockOrderItemDTO.java  StockPurchaseDTO.java  StockPurchaseItemDTO.java
erpfake-stock/src/main/java/br/com/systec/stock/api/v1/controller/: StockController.java
erpfake-stock/src/main/java/br/com/systec/stock/enums/: TransactionType.java
erpfake-stock/src/main/java/br/com/systec/stock/model/: Stock.java
erpfake-stock/src/main/java/br/com/systec/stock/repository/: StockRepository.java
erpfake-stock/src/main/java/br/com/systec/stock/service/: StockService.java
erpfake-stock/src/main/resources/: application.properties
erpfake-stock/src/main/resources/db/changelog/: master-changelog.xml
erpfake-stock/src/main/resources/db/changelog/changes/: dbchangelog-changelog.xml  stock-changelog.xml
erpfake-stock/src/test/java/br/com/systec/stock/: AbstractIT.java  ErpfakeStockApplicationTests.java
erpfake-stock/src/test/java/br/com/systec/stock/repository/: StockRepositoryIT.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: style.scss
frontend/src/cliente/model/: clientDTO.js  clientInputDTO.js
frontend/src/cliente/service/: clientService.js
frontend/src/cliente/view/: ClienteListView.vue
frontend/src/config/: axios.js
frontend/src/layout/: AppTolbar.vue
frontend/src/produto/model/: product.js
frontend/src/produto/service/: productService.js
frontend/src/produto/view/: ProdutoListView.vue
frontend/src/router/: index.js
(+54 files in other folders)
