spring.datasource.url=jdbc:mysql://localhost:3306/erpfakeclient?allowPublicKeyRetrieval=true&useSSL=false
logging.level.root=INFO
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.liquibase.clear-checksums=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none

spring.application.name=client
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0
springdoc.api-docs.path=/client/v3/api-docs
springdoc.swagger-ui.path=/client/swagger-ui.html