## SPRING CONFIGURATION
server.port=0
spring.application.name=purchase

## DATABASE CONFIGURATION
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/erpfake_purchase_order?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none

## LIQUIBASE CONFIGURATION
logging.level.root=INFO
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.liquibase.clear-checksums=true

## EUREKA CLIENT CONFIGURATION
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

## SPRINGDOC API
springdoc.api-docs.path=/purchase/v3/api-docs
springdoc.swagger-ui.path=/purchase/swagger-ui.html

### RABBITMQ CONFIGURATION
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
