## server configuration
server.port=0
spring.application.name=product

## database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/erpfakeproduct?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.test.database.replace=none

## liquibase configuration
logging.level.root=INFO
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.liquibase.clear-checksums=true

## eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

## springdoc configuration
springdoc.api-docs.path=/product/v3/api-docs
springdoc.swagger-ui.path=/product/swagger-ui.html

## circuit breaker
spring.cloud.openfeign.circuitbreaker.enabled=true
resilience4j.circuitbreaker.instances.StockClientgetProductQuantity.minimum-number-of-calls=10
resilience4j.timelimiter.instances.StockClientgetProductQuantity.timeout-duration=50s